# biosdk-services

./: .gitignore  README.md
.github/workflows/: push-trigger.yml  push_trigger.yml  release_changes.yml  temp-push-trigger.yml
biosdk-services/: Dockerfile  README.md  configure_biosdk.sh  pom.xml  run.bat  run_local.bat  sample-docker-compose.yml
biosdk-services/src/main/java/io/mosip/biosdk/services/: SdkApplication.java
biosdk-services/src/main/java/io/mosip/biosdk/services/config/: BioSdkLibConfig.java  LoggerConfig.java  OpenApiProperties.java  SecurityConfig.java  SwaggerConfig.java
biosdk-services/src/main/java/io/mosip/biosdk/services/constants/: AppConstants.java  ErrorMessages.java  ResponseStatus.java
biosdk-services/src/main/java/io/mosip/biosdk/services/controller/: MainController.java
biosdk-services/src/main/java/io/mosip/biosdk/services/dto/: AuthorizedRolesDTO.java  ErrorDto.java  RequestDto.java  ResponseDto.java
biosdk-services/src/main/java/io/mosip/biosdk/services/exceptions/: BioSDKException.java
biosdk-services/src/main/java/io/mosip/biosdk/services/factory/: BioSdkServiceFactory.java
biosdk-services/src/main/java/io/mosip/biosdk/services/impl/spec_1_0/: BioSdkServiceProviderImpl_V_1_0.java
biosdk-services/src/main/java/io/mosip/biosdk/services/impl/spec_1_0/dto/request/: CheckQualityRequestDto.java  ConvertFormatRequestDto.java  ExtractTemplateRequestDto.java  InitRequestDto.java  MatchRequestDto.java  SegmentRequestDto.java
biosdk-services/src/main/java/io/mosip/biosdk/services/spi/: BioSdkServiceProvider.java
biosdk-services/src/main/java/io/mosip/biosdk/services/utils/: ErrorCode.java  Utils.java
biosdk-services/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
deploy/: copy_cm.sh
helm/biosdk-service/: values.yaml
