server.port=9099
security.basic.enabled=false
server.servlet.context-path=/biosdk-service
biosdk_class=io.mosip.mock.sdk.impl.SampleSDK
#logging.level.org.springframework=DEBUG
spring.application.name=biosdk-service

#Cloud config properties
spring.cloud.config.enabled=false
#spring.cloud.config.uri=localhost
#spring.cloud.config.label=develop
#spring.cloud.config.name=application,biosdk-service
#spring.profiles.active=default

## Tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}","req.userAgent":"%{User-Agent}i","req.xForwardedFor":"%{X-Forwarded-For}i","req.referer":"%{Referer}i","req.method":"%m","req.remoteHost":"%a"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve

#Management (actuator) endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,env

